<!DOCTYPE html>
<html>

<head>
	<title>Hellion Server Manager</title>
	<style>
		body {
			font-family: 'Tahoma', sans-serif;
		}

		#choose-folder-btn {
			width: 100%;
			height: 50px;
		}

		#save-structures-btn {
			margin-top: 1em;
		}

		h1 {
			font-size: 1.5em;
		}

		table {
			margin-top: 1em;
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

		td,
		input {
			font-size: 10pt;
		}

		input[type=number] {
			width: 100px;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
	</style>
</head>

<body>
	<button id='choose-folder-btn'>Choose Folder</button>
	<div id='global-settings-div'>
		<h1>Global Settings</h1>
		<div>
			<select id='structures-select'>
			</select>
			<table id='structures-spawn-table'>
				<tr>
					<th>Item</th>
					<th>Respawn (s)</th>
					<th>Spawn Chance</th>
					<th>Min Health</th>
					<th>Max Health</th>
				</tr>
			</table>
			<button id='save-structures-btn'>Save</button>
		</div>
	</div>
	<div id='save-settings-div'>
		<!-- <h1>Save File Operations</h1> -->
	</div>
	<script src='index.js'></script>
</body>

</html>
